export ROPSTEN_INFURA_URL="https://ropsten.infura.io/v3/62ebb19be9e045dbbf35c7729c3dc535"
export ROPSTEN_INFURA_KEY="62ebb19be9e045dbbf35c7729c3dc535"
export KOVAN_INFURA_URL="https://kovan.infura.io/v3/62ebb19be9e045dbbf35c7729c3dc535"
export KOVAN_INFURA_KEY="62ebb19be9e045dbbf35c7729c3dc535"
export MUMBAI_INFURA_URL="https://polygon-mumbai.infura.io/v3/62ebb19be9e045dbbf35c7729c3dc535"
export MUMBAI_INFURA_KEY="62ebb19be9e045dbbf35c7729c3dc535"
export MNEMONIC="magic shiver art glimpse giggle auction agree bicycle manual rigid glass solar"
export PK_1="2284ba61fc188978e4c4c15787a9ab0ffee052bb798029c34d3523c0f019bae0"